# sboot-webflux

./: 2a_devimg_build.sh  2b_devimg_dockerfilebuild.sh  2b_devimg_push.sh  2c_cloudimg_push.sh  3a_crun_deploy.sh  3b_crun_delete.sh  build.gradle.disable  docker-compose.yml  kn-app-deploy.yaml  kndeploy.sh  pom.xml  settings.gradle
redis-gcp/: 0a_start_stunnel.sh  0b_login.sh  stunnel-redis-client.conf
redis-local/: imagebuild.sh
src/main/java/app/: App.java
src/main/java/app/api/: Api.java  ApiHandler.java
src/main/java/app/test/: GreetingClient.java  ScheduleTest.java
src/main/java/demo/: App.java
src/main/java/demo/api/: Api.java  ApiHandler.java
src/main/java/demo/test/: GreetingClient.java
src/main/java/model/: Greeting.java
src/main/jib/: my-entrypoint.sh
src/test/java/app/api/: ApiTest.java
src/test/java/demo/: ApiTest.java
