output= /Volumes/data01/projects/zorg/on-stove/sboot-redis/redis-gcp/stunnel.log
CAfile= /Volumes/data01/projects/zorg/on-stove/sboot-redis/redis-gcp/.cert/server-ca.pem
client=yes
pid= /Volumes/data01/projects/zorg/on-stove/sboot-redis/redis-gcp/run/stunnel.pid
verifyChain=yes
sslVersion=TLSv1.2
[redis]
accept=127.0.0.1:6378
connect=$HOST_IP:6378